#can show every HTTP message
#logging.level.org.apache.coyote.http11=debug
#messages 
spring.messages.basename=messages, errors

#세션 사용시 URL 전달 방식을 끄고 쿠키를 통해서만 세션을 유지하게 설정
server.servlet.session.tracking-modes=cookie
#세션 타임아웃 시간 설정 (글로벌 설정은 분 단위로 설정해야 한다.)
server.servlet.session.timeout=1800

#스프링 부트가 제공하는 기본 예외 페이지; 서블릿 예외 처리를 알아보기 위해 꺼두기
#server.error.whitelabel.enabled=false

# 에러시 메시지 노출 
#server.error.include-message=always